nick11703/action-is-biweekly/action.yaml
name: action-is-biweekly
author: Nicholas J. Fantozz
description: Determine if is a biweekly run
inputs:
  comparison-date:
    description: The time to compare the running build against (YYYY-MM-DD)
    required: true
  fail-on-error:
    description: Fail the workflow if this is not a biweekly run
    default: false
    required: false
outputs:
  is-biweekly:
    description: true/false if this is a biweekly run
    value: ${{ steps.is-biweekly.outputs.is-biweekly }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.comparison-date }}
    - ${{ inputs.fail-on-error }}

nick11703/action-is-biweekly/.github/workflows/test-fail-on-error.yaml
- name: Test if this is a biweekly run, fail if not
  id: is-biweekly
  uses: nick11703/action-is-biweekly@main
  with:
    comparison-date: '2024-06-28'
    fail-on-error: true

nick11703/action-is-biweekly/.github/workflows/test-multiple-dates.yaml
- name: Test if this is a biweekly run, fail if not
  id: is-biweekly
  uses: nick11703/action-is-biweekly@main
  with:
    comparison-date: |-
      '2024-06-28'
      'Fri Dec 11 2020 19:00:00 GMT-0500 (Eastern Standard Time)'
      'Wed, 19 Feb 2014 80:00:00 GMT'
      1392768000000
      'Sat Jun 22 2024 10:00:00 GMT'
    fail-on-error: true