nick11703/action-is-biweekly/action.yaml
name: action-is-biweekly
author: Nicholas J. Fantozz
description: Determine if is a biweekly run
inputs:
  comparison-date:
    description: The time to compare the running build against (YYYY-MM-DD)
    required: true
  fail-on-error:
    description: Fail the workflow if this is not a bi-weekly run
    default: true
    required: false
outputs:
  is-biweekly:
    description: true/false if this is a biweekly run
    value: ${{ steps.is-biweekly.outputs.is-biweekly }}
runs:
  using: composite
  steps:
    - name: Install Bun
      uses: oven-sh/setup-bun@v1
      with:
        bun-version: latest
    - name: Install Dependencies
      shell: bash
      run: bun install --frozen-lockfile
    - name: Is biweekly
      shell: bash
      id: is-biweekly
      run: bun run src/index.ts

nick11703/action-is-biweekly/.github/workflows/action-test.yaml
- name: Test if this is a biweekly run
  id: is-biweekly
  uses: nick11703/action-is-biweekly@main
  with:
    comparison-date: '2024-06-28'